{
  "name": "pepegaboard",
  "version": "1.0.0",
  "description": "An Open Source Pepega Board",
  "main": "main.js",
  "repository": "https://github.com/d43m0nhLInt3r/PepegaBoard",
  "author": {
    "name": "d43m0nhLInt3r",
    "email": "lookat@my.repo"
  },
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "build-deb": "electron-builder -l deb --x64 ",
    "build-win": "electron-builder -w nsis --x64 ",
    "build-mac": "electron-builder -m --x64 ",
    "build-arch-pac": "electron-builder -l pacman --x64 ",
    "build-linux-appimage": "electron-builder -l appimage --x64 ",
    "build-all": "yarn run build-deb && yarn run build-win && yarn run build-mac && yarn run build-arch-pac && yarn run build-linux-appimage"
  },
  "devDependencies": {
    "electron": "^9.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  },
  "release": "build",
  "build": {
    "appId": "com.pepegaboard.app",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "d43m0nhLInt3r",
        "repo": "PepegaBoard"
      }
    ],
    "mac": {
      "artifactName": "${name}-mac-${version}.${ext}",
      "category": "public.app-category.utilities",
      "darkModeSupport": true,
      "icon": "build/icons/mac/icon.icns",
      "target": [
        "zip"
      ]
    },
    "win": {
      "artifactName": "${name}-win-${version}.${ext}",
      "publisherName": "d43m0nhLInt3r",
      "icon": "build/icons/win/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    },
    "linux": {
      "artifactName": "${name}-linux-${version}.${ext}",
      "category": "Utility",
      "target": [
        "deb",
        "pac"
      ],
      "icon": "build/icons/png"
    }
  }
}
